# Quiz_Cash

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enigma/quiz_cash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_cash.db
app/src/main/java/com/enigma/quiz_cash/: CategoryClicked.kt  DatabaseDao.kt  DatabaseHelper.kt  Utils.kt
app/src/main/java/com/enigma/quiz_cash/activities/: LogInActivity.kt  MainActivity.kt  QuizActivity.kt  ReferActivity.kt  ResultsActivity.kt  SignUpActivity.kt  WithdrawActivity.kt
app/src/main/java/com/enigma/quiz_cash/adapters/: CategoryAdapter.kt
app/src/main/java/com/enigma/quiz_cash/models/: CategoryModel.kt  QuestionModel.kt  User.kt
app/src/main/res/anim/: appear.xml  disappear.xml  questions_anim.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: baseline_account_balance_wallet_24.xml  baseline_account_circle_24.xml  baseline_attach_money_24.xml  baseline_campaign_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_payment_24.xml  baseline_quiz_24.xml  baseline_video_library_24.xml  button_background.xml  ic_baseline_star_half_24.xml  icon_bg.xml  refer_bg.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_quiz.xml  activity_refer.xml  activity_results.xml  activity_sign_up.xml  activity_withdraw.xml  ads_dialog.xml  category_item.xml  coins_board.xml  rules.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enigma/quiz_cash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
