<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/info"
        android:icon="@drawable/baseline_info_24"
        android:title="Info"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/withdraw"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="Wallet"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/refer"
        android:icon="@drawable/baseline_campaign_24"
        android:title="Refer"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>