<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.QuizActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10sp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/cambria_bold"
                android:text="000000"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next"
        android:layout_below="@id/card_2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/quiz_image_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp">

                <TextView
                    android:id="@+id/textBar"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambria_bold"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Snakes that are active in daytime generally have round pupils. What about snakes that come out at night?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,UnusedAttribute" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="7dp"
                    android:text="Horizontal Pupils"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="7dp"
                    android:text="No Pupils"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="7dp"
                    android:text="Vertical Pupils"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/cambria_regular"
                    android:padding="7dp"
                    android:text="Round Pupils"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/adview"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardElevation="7dp">

        <TextView
            android:id="@+id/nextBtn_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/cambria_bold"
            android:gravity="center|start"
            android:paddingHorizontal="20dp"
            android:text="Next Question"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
            app:drawableTint="@color/white"
            tools:ignore="HardcodedText" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:minHeight="56dp"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>